\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Revisión de temas importantes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Límites y continuidad}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Continuidad y convergencia de sucesiones}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Derivabilidad}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Integración}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Polinomios de Taylor}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Teoremas adicionales}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Álgebra Lineal}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Matrices}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Operaciones con matrices}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Matrices especiales}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Determinante de una matriz}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Valores propios y vectores propios}{9}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Normas vectoriales y normas matriciales}{9}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Introducción al uso de R}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sesiones en RStudio}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uso de R}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Funciones}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Definiciones de variables y asignación de valores}{11}{subsection.3.4}%
