\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sobre el curso}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requisitos para acreditar la materia}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}De la naturaleza del curso}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introducción}{2}{section.2}%
\contentsline {section}{\numberline {3}Revisión de temas importantes}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cálculo}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Límites y continuidad}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Continuidad y convergencia de sucesiones}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Derivabilidad}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Integración}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Polinomios de Taylor}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Teoremas adicionales}{7}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Álgebra Lineal}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Matrices}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Operaciones con matrices}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Matrices especiales}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Determinante de una matriz}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Valores propios y vectores propios}{10}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Normas vectoriales y normas matriciales}{10}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Introducción al uso de R}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sesiones en RStudio}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uso de R}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funciones}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Programas y rutinas en R}{12}{section.5}%
